/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  padding: 20rpx;
}

.calendar {
  display: flex;
  flex-direction: column;
}

.week {
  display: flex;
  justify-content: space-between;
}

.day {
  width: 13%;
  text-align: center;
  padding: 10rpx;
  border: 1px solid #ddd;
  position: relative;
}

.checked {
  position: absolute;
  top: 0;
  right: 0;
  width: 10rpx;
  height: 10rpx;
  background-color: green;
  border-radius: 50%;
}

.summary {
  margin-top: 20rpx;
  font-size: 28rpx;
}
